{
  "name": "@fitai/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env --import tsx src/index.ts",
    "start": "node --env-file-if-exists=.env --import tsx src/index.ts",
    "build": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fitai/ai": "0.1.0",
    "@fastify/helmet": "13.1.1",
    "@fastify/rate-limit": "11.2.0",
    "@fitai/contracts": "0.1.0",
    "fastify": "5.12.1",
    "jose": "6.2.9",
    "mongodb": "6.21.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "eslint": "9.39.4",
    "tsx": "4.22.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3"
  },
  "type": "module"
}
