{
  "name": "@fitai/ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openai": "7.5.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/node": "22.19.19",
    "eslint": "9.39.4",
    "globals": "17.4.0",
    "tsx": "4.22.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3"
  }
}
